### Importing necessary Python Libraries

In [2]:
import pandas as pd    #Pandas is usually imported under the pd alias. 
import numpy as np     #Numpy is usually imported under the np alias.
import matplotlib.pyplot as plt  #Matplotlib is usually imported under the plt alias.
import seaborn as sns   #Seaborn is usually imported under the sns alias.
from scipy import stats   #importing  stats from scipy

### Data Acquisition/ Loading data set

In [3]:
data_set_1=pd.read_csv("dataset_1 - dataset_1.csv")
data_set_1    # Display of dataset1

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24
...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18
606,607,28-01-2011,1,0,1,12,False,5,3,0.18
607,608,28-01-2011,1,0,1,13,False,5,3,0.18
608,609,28-01-2011,1,0,1,14,False,5,3,0.22
609,610,28-01-2011,1,0,1,15,False,5,2,0.20

In [4]:
# loading dataset2
data_set_2=pd.read_csv("dataset_2.xlsx - dataset_2.csv")
data_set_2     # Displaying dataset2

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0             0        1  0.2879  0.81     0.0000       3          13   16
1             1        2  0.2727  0.80     0.0000       8          32   40
2             2        3  0.2727  0.80     0.0000       5          27   32
3             3        4  0.2879  0.75     0.0000       3          10   13
4             4        5  0.2879  0.75     0.0000       0           1    1
..          ...      ...     ...   ...        ...     ...         ...  ...
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 8 columns]

In [5]:
data_set_3=pd.read_csv("dataset_3 - dataset_3.csv")
# loading dataset3 using Pandas
data_set_3    # Displaying Dataset 3

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

### Data Exploration / Understanding the data

### Viewing Data from the loaded datasets
One of the most used method for getting a quick overview of the DataFrame, 
is the head() method & tail() method.

The head() method returns the headers and a specified number of rows, starting from the top.

The tail() method returns the headers and a specified number of rows, starting from the bottom.

In [6]:
data_set_1.head()   # display first 5 rows of the dataset

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [7]:
data_set_1.tail()     # display last 5 rows of the dataset

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
605,606,28-01-2011,1,0,1,11,False,5,3,0.18
606,607,28-01-2011,1,0,1,12,False,5,3,0.18
607,608,28-01-2011,1,0,1,13,False,5,3,0.18
608,609,28-01-2011,1,0,1,14,False,5,3,0.22
609,610,28-01-2011,1,0,1,15,False,5,2,0.20

In [6]:
data_set_2.head()   # display first 5 rows of the dataset

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [7]:
data_set_3.head()   # display first 5 rows of the dataset

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

### Merging Datasets 1 and 2

In [8]:
# merging both datasets with full outer join
merged_dataset_1_2 = pd.merge(data_set_1, data_set_2, on="instant", how='outer')

merged_dataset_1_2      # with Full outer join

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,605,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,606,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,607,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,608,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,609,0.2576,0.86,0.0000,1,40,41

### Check the dimensions of the data

In [9]:
# rows and columns
merged_dataset_1_2.shape

(610, 17)

In [10]:
data_set_3.shape

(390, 16)

In [11]:
merged_dataset_1_2.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp', 'Unnamed: 0', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

In [12]:
data_set_3.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

### Data Manipulation

In [13]:
# Check the datatype of the dataset
merged_dataset_1_2.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
Unnamed: 0      int64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [14]:
data_set_3.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [15]:
merged_dataset_1_2.info

<bound method DataFrame.info of      instant      dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0          1  01-01-2011       1   0     1   0    False        6           1
1          2  01-01-2011       1   0     1   1    False        6           1
2          3  01-01-2011       1   0     1   2    False        6           1
3          4  01-01-2011       1   0     1   3    False        6           1
4          5  01-01-2011       1   0     1   4    False        6           1
..       ...         ...     ...  ..   ...  ..      ...      ...         ...
605      606  28-01-2011       1   0     1  11    False        5           3
606      607  28-01-2011       1   0     1  12    False        5           3
607      608  28-01-2011       1   0     1  13    False        5           3
608      609  28-01-2011       1   0     1  14    False        5           3
609      610  28-01-2011       1   0     1  15    False        5           2

     temp  Unnamed: 0   atemp   hum  windspeed  casual  registered  cnt
0    0.24           0  0.2879  0.81     0.0000       3          13   16
1    0.22           1  0.2727  0.80     0.0000       8          32   40
2    0.22           2  0.2727  0.80     0.0000       5          27   32
3    0.24           3  0.2879  0.75     0.0000       3          10   13
4    0.24           4  0.2879  0.75     0.0000       0           1    1
..    ...         ...     ...   ...        ...     ...         ...  ...
605  0.18         605  0.2121  0.93     0.1045       0          30   30
606  0.18         606  0.2121  0.93     0.1045       1          28   29
607  0.18         607  0.2121  0.93     0.1045       0          31   31
608  0.22         608  0.2727  0.80     0.0000       2          36   38
609  0.20         609  0.2576  0.86     0.0000       1          40   41

[610 rows x 17 columns]>

In [16]:
data_set_3.info

<bound method DataFrame.info of      instant      dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0        620  29-01-2011       1   0     1   1    False        6           1
1        621  29-01-2011       1   0     1   2    False        6           1
2        622  29-01-2011       1   0     1   3    False        6           1
3        623  29-01-2011       1   0     1   4    False        6           1
4        624  29-01-2011       1   0     1   6    False        6           1
..       ...         ...     ...  ..   ...  ..      ...      ...         ...
385      615  28-01-2011       1   0     1  20    False        5           2
386      616  28-01-2011       1   0     1  21    False        5           2
387      617  28-01-2011       1   0     1  22    False        5           1
388      618  28-01-2011       1   0     1  23    False        5           1
389      619  29-01-2011       1   0     1   0    False        6           1

     temp   atemp   hum  windspeed  casual  registered  cnt
0    0.22  0.2273  0.64     0.1940       0          20   20
1    0.22  0.2273  0.64     0.1642       0          15   15
2    0.20  0.2121  0.64     0.1343       3           5    8
3    0.16  0.1818  0.69     0.1045       1           2    3
4    0.16  0.1818  0.64     0.1343       0           2    2
..    ...     ...   ...        ...     ...         ...  ...
385  0.24  0.2273  0.70     0.1940       1          61   62
386  0.22  0.2273  0.75     0.1343       1          57   58
387  0.24  0.2121  0.65     0.3582       0          26   26
388  0.24  0.2273  0.60     0.2239       1          22   23
389  0.22  0.1970  0.64     0.3582       2          26   28

[390 rows x 16 columns]>

### Check datatype summary

In [17]:
merged_dataset_1_2.describe()

,instant,season,yr,mnth,hr,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
count,610.000000,610.0,610.0,610.0,610.000000,610.000000,610.000000,610.000000,610.000000,599.000000,610.000000,610.000000,610.000000,610.000000,610.000000
mean,305.500000,1.0,0.0,1.0,11.795082,2.977049,1.477049,0.196885,304.500000,0.199935,0.562475,0.204851,4.501639,51.068852,55.570492
std,176.236111,0.0,0.0,0.0,6.852107,2.054943,0.643496,0.081304,176.236111,0.078836,0.175440,0.121806,6.319945,47.021204,49.316802
min,1.000000,1.0,0.0,1.0,0.000000,0.000000,1.000000,0.020000,0.000000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,153.250000,1.0,0.0,1.0,6.000000,1.000000,1.000000,0.160000,152.250000,0.151500,0.432500,0.104500,0.000000,14.000000,16.000000
50%,305.500000,1.0,0.0,1.0,12.000000,3.000000,1.000000,0.200000,304.500000,0.197000,0.520000,0.194000,2.000000,43.000000,47.000000
75%,457.750000,1.0,0.0,1.0,18.000000,5.000000,2.000000,0.235000,456.750000,0.242400,0.690000,0.283600,6.000000,70.000000,79.750000
max,610.000000,1.0,0.0,1.0,23.000000,6.000000,4.000000,0.460000,609.000000,0.454500,1.000000,0.582100,47.000000,247.000000,249.000000

In [18]:
data_set_3.describe()

,instant,season,yr,mnth,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,390.000000,390.0,390.0,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000
mean,805.500000,1.0,0.0,1.800000,11.687179,2.989744,1.484615,0.220000,0.230424,0.613769,0.179416,5.576923,57.002564,62.579487
std,112.727548,0.0,0.0,0.400514,6.980295,2.149884,0.663805,0.073095,0.069455,0.202361,0.138551,9.317478,49.070198,53.274838
min,611.000000,1.0,0.0,1.000000,0.000000,0.000000,1.000000,0.060000,0.075800,0.210000,0.000000,0.000000,0.000000,1.000000
25%,708.250000,1.0,0.0,2.000000,6.000000,1.000000,1.000000,0.160000,0.181800,0.450000,0.089600,1.000000,17.000000,18.500000
50%,805.500000,1.0,0.0,2.000000,12.000000,3.000000,1.000000,0.220000,0.227300,0.600000,0.164200,3.000000,48.000000,52.000000
75%,902.750000,1.0,0.0,2.000000,18.000000,5.000000,2.000000,0.260000,0.272700,0.750000,0.283600,6.000000,83.750000,88.750000
max,1000.000000,1.0,0.0,2.000000,23.000000,6.000000,3.000000,0.420000,0.424200,1.000000,0.582100,62.000000,236.000000,243.000000

### Data Cleaning

#### Dropping unnecessary features

In [19]:
merged_dataset_1_2 = merged_dataset_1_2.drop(['Unnamed: 0', 'yr', 'mnth','season','atemp'], axis=1)
merged_dataset_1_2

,instant,dteday,hr,holiday,weekday,weathersit,temp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,0,False,6,1,0.24,0.81,0.0000,3,13,16
1,2,01-01-2011,1,False,6,1,0.22,0.80,0.0000,8,32,40
2,3,01-01-2011,2,False,6,1,0.22,0.80,0.0000,5,27,32
3,4,01-01-2011,3,False,6,1,0.24,0.75,0.0000,3,10,13
4,5,01-01-2011,4,False,6,1,0.24,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,11,False,5,3,0.18,0.93,0.1045,0,30,30
606,607,28-01-2011,12,False,5,3,0.18,0.93,0.1045,1,28,29
607,608,28-01-2011,13,False,5,3,0.18,0.93,0.1045,0,31,31
608,609,28-01-2011,14,False,5,3,0.22,0.80,0.0000,2,36,38
609,610,28-01-2011,15,False,5,2,0.20,0.86,0.0000,1,40,41

In [20]:
data_set_3 = data_set_3.drop([ 'yr', 'mnth','season','atemp'], axis=1)
data_set_3

,instant,dteday,hr,holiday,weekday,weathersit,temp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,False,6,1,0.22,0.64,0.1940,0,20,20
1,621,29-01-2011,2,False,6,1,0.22,0.64,0.1642,0,15,15
2,622,29-01-2011,3,False,6,1,0.20,0.64,0.1343,3,5,8
3,623,29-01-2011,4,False,6,1,0.16,0.69,0.1045,1,2,3
4,624,29-01-2011,6,False,6,1,0.16,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,28-01-2011,20,False,5,2,0.24,0.70,0.1940,1,61,62
386,616,28-01-2011,21,False,5,2,0.22,0.75,0.1343,1,57,58
387,617,28-01-2011,22,False,5,1,0.24,0.65,0.3582,0,26,26
388,618,28-01-2011,23,False,5,1,0.24,0.60,0.2239,1,22,23
389,619,29-01-2011,0,False,6,1,0.22,0.64,0.3582,2,26,28

#### identifying unique values of the features

In [21]:
# Using a dictionary comprehension with unique
#This will create a dictionary where the keys are the column names
#and the values are arrays of unique values in each column.

unique_values = {c: merged_dataset_1_2[c].unique() for c in merged_dataset_1_2}
unique_values

{'instant': array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
         14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
         27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
         40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
         53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
         66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
         79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
         92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
        105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
        118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
        131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
        144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
        157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
        170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
        183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
        209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
        235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
        248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
        261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
        274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
        287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
        300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
        313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
        326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
        339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
        352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
        365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
        378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
        391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
        404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
        430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
        443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
        456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
        482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
        495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
        508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
        521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
        534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
        547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
        560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
        573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
        586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
        599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610],
       dtype=int64),
 'dteday': array(['01-01-2011', '02-01-2011', '03-01-2011', '04-01-2011',
        '05-01-2011', '06-01-2011', '07-01-2011', '08-01-2011',
        '09-01-2011', '10-01-2011', '11-01-2011', '12-01-2011',
        '13-01-2011', '14-01-2011', '15-01-2011', '16-01-2011',
        '17-01-2011', '18-01-2011', '19-01-2011', '20-01-2011',
        '21-01-2011', '22-01-2011', '23-01-2011', '24-01-2011',
        '25-01-2011', '26-01-2011', '27-01-2011', '28-01-2011'],
       dtype=object),
 'hr': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23], dtype=int64),
 'holiday': array([False,  True]),
 'weekday': array([6, 0, 1, 2, 3, 4, 5], dtype=int64),
 'weathersit': array([1, 2, 3, 4], dtype=int64),
 'temp': array([0.24, 0.22, 0.2 , 0.32, 0.38, 0.36, 0.42, 0.46, 0.44, 0.4 , 0.34,
        0.3 , 0.26, 0.16, 0.14, 0.18, 0.12, 0.28, 0.1 , 0.08, 0.06, 0.04,
        0.02]),
 'hum': array([0.81, 0.8 , 0.75, 0.86, 0.76, 0.77, 0.72, 0.82, 0.88, 0.87, 0.94,
        1.  , 0.71, 0.66, 0.57, 0.46, 0.42, 0.39, 0.44, 0.47, 0.5 , 0.43,
        0.4 , 0.35, 0.3 , 0.32, 0.64, 0.69, 0.55, 0.59, 0.63, 0.68, 0.74,
        0.51, 0.56, 0.52, 0.49, 0.48, 0.37, 0.33, 0.28, 0.38, 0.36, 0.93,
        0.29, 0.53, 0.34, 0.54, 0.41, 0.45, 0.92, 0.62, 0.58, 0.61, 0.6 ,
        0.65, 0.7 , 0.27, 0.21, 0.25, 0.26]),
 'windspeed': array([0.    , 0.0896, 0.2537, 0.2836, 0.2985, 0.194 , 0.2239, 0.1343,
        0.1642, 0.3284, 0.4478, 0.3582, 0.4179, 0.3881, 0.1045, 0.4925,
        0.5522, 0.4627, 0.5224, 0.5821]),
 'casual': array([ 3,  8,  5,  0,  2,  1, 12, 26, 29, 47, 35, 40, 41, 15,  9,  6, 11,
         4,  7, 16, 20, 19, 10, 13, 14, 18, 17, 21, 33, 23, 22, 24],
       dtype=int64),
 'registered': array([ 13,  32,  27,  10,   1,   0,   2,   7,   6,  24,  30,  55,  47,
         71,  70,  52,  26,  31,  25,  17,  16,   8,   4,  19,  46,  54,
         73,  64,  67,  58,  43,  29,  20,   9,   5,   3,  63, 153,  81,
         33,  41,  48,  53,  66, 146, 148, 102,  49,  11,  36,  92, 177,
         98,  37,  50,  79,  68, 202, 179, 110,  34,  87, 192, 109,  74,
         65,  85, 186, 166, 127,  82,  40,  18,  95, 216, 116,  42,  57,
         78,  59, 163, 158,  51,  76, 190, 125, 178,  39,  14,  15,  56,
         60,  90,  83,  69,  28,  35,  22,  12,  77,  44,  38,  75, 184,
        174, 154,  97, 214,  45,  72, 130,  94, 139, 135, 197, 137, 141,
        156, 117, 155, 134,  89,  80, 108,  61, 124, 132, 196, 107, 100,
        247, 140,  86,  62, 207, 210, 159, 151, 119,  93,  23, 171, 145,
        101,  21, 103, 233, 208, 218, 133], dtype=int64),
 'cnt': array([ 16,  40,  32,  13,   1,   2,   3,   8,  14,  36,  56,  84,  94,
        106, 110,  93,  67,  35,  37,  34,  28,  39,  17,   9,   6,  20,
         53,  70,  75,  59,  74,  76,  65,  30,  22,  31,   5,  64, 154,
         88,  44,  51,  61,  77,  72, 157,  52,  12,   4, 179, 100,  42,
         57,  78,  97,  63,  83, 212, 182, 112,  54,  48,  11,  33, 195,
        115,  46,  79,  71,  62,  89, 190, 169, 132,  43,  19,  95, 219,
        122,  45,  86, 172, 163,  69,  23,   7, 210, 134,  73,  50,  87,
        187, 123,  15,  25,  98, 102,  55,  10,  49,  82,  92,  41,  38,
        188,  47, 178, 155,  24,  18,  27,  99, 217, 130, 136,  29, 128,
         81,  68, 139, 137, 202,  60, 162, 144, 158, 117,  90, 159, 101,
        118, 129,  26, 104,  91, 113, 105,  21,  80, 125, 133, 197, 109,
        161, 249, 143, 215, 185, 152, 126, 166, 120,  96, 103,  58, 116,
        177, 184, 153, 108, 238, 222, 225, 146, 119], dtype=int64)}

### Data Transformation

### changing object datatype of'dteday' into nummeric form

In [22]:
merged_dataset_1_2['dteday'].dtypes

dtype('O')

In [23]:
merged_dataset_1_2['dteday'] = pd.to_numeric(merged_dataset_1_2['dteday'], 
                                             errors='coerce').fillna(0).astype(int)

In [24]:
merged_dataset_1_2['dteday'].dtypes

dtype('int32')

In [25]:
data_set_3['dteday'] = pd.to_numeric(data_set_3['dteday'], 
                                             errors='coerce').fillna(0).astype(int)

In [26]:
data_set_3['dteday'].dtypes

dtype('int32')

### Converting 'holiday' boolean datatype column into integer datatype

In [27]:
merged_dataset_1_2['holiday']=merged_dataset_1_2['holiday'].replace({True:1 ,False:0})
merged_dataset_1_2

,instant,dteday,hr,holiday,weekday,weathersit,temp,hum,windspeed,casual,registered,cnt
0,1,0,0,0,6,1,0.24,0.81,0.0000,3,13,16
1,2,0,1,0,6,1,0.22,0.80,0.0000,8,32,40
2,3,0,2,0,6,1,0.22,0.80,0.0000,5,27,32
3,4,0,3,0,6,1,0.24,0.75,0.0000,3,10,13
4,5,0,4,0,6,1,0.24,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,0,11,0,5,3,0.18,0.93,0.1045,0,30,30
606,607,0,12,0,5,3,0.18,0.93,0.1045,1,28,29
607,608,0,13,0,5,3,0.18,0.93,0.1045,0,31,31
608,609,0,14,0,5,3,0.22,0.80,0.0000,2,36,38
609,610,0,15,0,5,2,0.20,0.86,0.0000,1,40,41

In [28]:
# converting 'holiday' a boolean datatype column into integer column by using replace method
data_set_3['holiday']=merged_dataset_1_2['holiday'].replace({True:1 ,False:0})
data_set_3

,instant,dteday,hr,holiday,weekday,weathersit,temp,hum,windspeed,casual,registered,cnt
0,620,0,1,0,6,1,0.22,0.64,0.1940,0,20,20
1,621,0,2,0,6,1,0.22,0.64,0.1642,0,15,15
2,622,0,3,0,6,1,0.20,0.64,0.1343,3,5,8
3,623,0,4,0,6,1,0.16,0.69,0.1045,1,2,3
4,624,0,6,0,6,1,0.16,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,0,20,1,5,2,0.24,0.70,0.1940,1,61,62
386,616,0,21,1,5,2,0.22,0.75,0.1343,1,57,58
387,617,0,22,1,5,1,0.24,0.65,0.3582,0,26,26
388,618,0,23,1,5,1,0.24,0.60,0.2239,1,22,23
389,619,0,0,1,6,1,0.22,0.64,0.3582,2,26,28

### Data Integration

In [29]:
# Concatenating merged_dataset_1_2 and data_set_3
final_dataset=pd.concat([merged_dataset_1_2,data_set_3])
final_dataset

,instant,dteday,hr,holiday,weekday,weathersit,temp,hum,windspeed,casual,registered,cnt
0,1,0,0,0,6,1,0.24,0.81,0.0000,3,13,16
1,2,0,1,0,6,1,0.22,0.80,0.0000,8,32,40
2,3,0,2,0,6,1,0.22,0.80,0.0000,5,27,32
3,4,0,3,0,6,1,0.24,0.75,0.0000,3,10,13
4,5,0,4,0,6,1,0.24,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,0,20,1,5,2,0.24,0.70,0.1940,1,61,62
386,616,0,21,1,5,2,0.22,0.75,0.1343,1,57,58
387,617,0,22,1,5,1,0.24,0.65,0.3582,0,26,26
388,618,0,23,1,5,1,0.24,0.60,0.2239,1,22,23
389,619,0,0,1,6,1,0.22,0.64,0.3582,2,26,28

In [30]:
final_dataset.shape

(1000, 12)

### Checking Missing values

In [31]:
final_dataset.isnull().sum()

instant       0
dteday        0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

#### Treating missing value in atemp by replacing it with mean value of the feature

In [32]:
final_dataset['atemp'].fillna(final_dataset['atemp'].mean(), inplace=True)

KeyError: 'atemp'

In [ ]:
final_dataset.isnull().sum()  
# rows with null values got treated hence no null value in the data set

## Checking the skewness and correlation of the data.

In [33]:
# Calculate the skewness
skewness =final_dataset.skew()
print("Skewness:\n", skewness)

Skewness:
 instant       0.000000
dteday        0.000000
hr           -0.063524
holiday       4.573411
weekday       0.021925
weathersit    1.044098
temp          0.547997
hum           0.436893
windspeed     0.433675
casual        3.414105
registered    1.296723
cnt           1.137709
dtype: float64

In [34]:
# Calculate the correlation
correlation = final_dataset.corr()
print("Correlation:\n", correlation)

Correlation:
              instant  dteday        hr   holiday   weekday  weathersit  \
instant     1.000000     NaN  0.000060  0.046732  0.008157    0.030439
dteday           NaN     NaN       NaN       NaN       NaN         NaN
hr          0.000060     NaN  1.000000 -0.007682  0.007531   -0.055802
holiday     0.046732     NaN -0.007682  1.000000 -0.112672    0.083032
weekday     0.008157     NaN  0.007531 -0.112672  1.000000    0.060007
weathersit  0.030439     NaN -0.055802  0.083032  0.060007    1.000000
temp        0.023406     NaN  0.203512  0.053821 -0.081776    0.106041
hum         0.062116     NaN -0.194853 -0.033013  0.062469    0.539402
windspeed  -0.057837     NaN  0.116640  0.037147 -0.056754   -0.177655
casual      0.071259     NaN  0.204476 -0.035681 -0.047363   -0.096346
registered  0.074993     NaN  0.357042 -0.061349  0.020505   -0.119234
cnt         0.081129     NaN  0.366047 -0.062978  0.012161   -0.126448

                temp       hum  windspeed    casual  registered       cnt
instant     0.023406  0.062116  -0.057837  0.071259    0.074993  0.081129
dteday           NaN       NaN        NaN       NaN         NaN       NaN
hr          0.203512 -0.194853   0.116640  0.204476    0.357042  0.366047
holiday     0.053821 -0.033013   0.037147 -0.035681   -0.061349 -0.062978
weekday    -0.081776  0.062469  -0.056754 -0.047363    0.020505  0.012161
weathersit  0.106041  0.539402  -0.177655 -0.096346   -0.119234 -0.126448
temp        1.000000  0.080720   0.122625  0.470221    0.169045  0.229292
hum         0.080720  1.000000  -0.385550 -0.259407   -0.229370 -0.254353
windspeed   0.122625 -0.385550   1.000000  0.129392    0.090059  0.103997
casual      0.470221 -0.259407   0.129392  1.000000    0.337706  0.467151
registered  0.169045 -0.229370   0.090059  0.337706    1.000000  0.989993
cnt         0.229292 -0.254353   0.103997  0.467151    0.989993  1.000000

### Data Validation

In [8]:
final_dataset.boxplot(column=['hr','holiday','weekday','weathersit','temp',
                              'atemp','hum','windspeed','casual','registered','cnt'],
                      return_type='axes');
plt.title("Box Plot Comparison")
plt.xlabel("Data Columns")
plt.ylabel("Values")
plt.show()

NameError: name 'final_dataset' is not defined

### Finding outliers by IQR method

In [36]:
# DEFINING FUNCTION TO FIND OUTLIERS OF ALL COLUMNS IN FINAL DATASET

FD_col=['hr', 'temp', 'atemp', 'hum', 'windspeed', 'registered', 'cnt']

def outliers(df,FD_col):
    a = 0  # Initialize 'a' before the loop
    while a < len(FD_col):
        col = FD_col[a]  # Define 'col' before using it
        print(FD_col[a])
        
        # DETECTING OUTLIERS
        
        q1=df[col].quantile(.25) # computing first quartile
        print('FIRST QUARTILE: ','\n',q1)
        
        q3=df[col].quantile(.75) # computing third quartile
        print('THIRD QUATILE: ','\n',q3)
        
        IQR=q3-q1   # computing IQR
        print('INTER QUARTILE RANGE : ','\n',IQR)
    
        upper = q3 +1.5*IQR    # computing upper bound
        print('UPPER RANGE: ','\n',upper)
    
        lower = q1 - 1.5*IQR   # computing lower bound
        print('LOWER RANGE: ','\n',lower)
    
        # REMOVING OUTLIERS
    
        outliers_removed=df.index[(df[col] < lower ) | (df[col] > upper )]
    
        removed_list=outliers_removed.tolist() # adding the outliers to a list
    
        print(removed_list) # printing the list of outliers removed  
        a += 1

In [37]:
outliers(final_dataset,FD_col)

hr
FIRST QUARTILE:
 6.0
THIRD QUATILE:
 18.0
INTER QUARTILE RANGE :
 12.0
UPPER RANGE:
 36.0
LOWER RANGE:
 -12.0
[]




temp
FIRST QUARTILE:
 0.16
THIRD QUATILE:
 0.24
INTER QUARTILE RANGE :
 0.07999999999999999
UPPER RANGE:
 0.36
LOWER RANGE:
 0.04000000000000002
[10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 420, 421, 422, 423, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 501, 502, 503, 504, 505, 506, 507, 526, 527, 528, 529, 530, 531, 532, 106, 107, 225, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374]




atemp

KeyError: 'atemp'

### Data Export

In [38]:
final_dataset.to_excel("Cleaned_final_dataset.xlsx")